[gd_scene load_steps=6 format=3 uid="uid://dbsdwk0cpoyc"]

[ext_resource type="Script" path="res://_engine/scripts/components/MobileVectorSensor.gd" id="1_dowjl"]
[ext_resource type="PackedScene" uid="uid://bqv6mcg5b5jws" path="res://packs/invo_CORE/assets/components/CharacterVessel2D.tscn" id="2_1pmlv"]
[ext_resource type="Texture2D" uid="uid://bvghiokn4s1p7" path="res://_engine/scripts/icons/icon_component_movement.png" id="3_jamxh"]
[ext_resource type="Texture2D" uid="uid://c1rxg747t5w5n" path="res://_engine/scripts/icons/icon_component.png" id="4_et6rd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwmqg"]

[node name="mobile_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Character" parent="." instance=ExtResource("2_1pmlv")]
position = Vector2(492, 311)

[node name="Touch" type="Control" parent="Character"]
z_index = -1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_dowjl")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(25, 771)
scale = Vector2(6, 6)
texture_normal = ExtResource("3_jamxh")
texture_pressed = ExtResource("4_et6rd")
shape = SubResource("CircleShape2D_vwmqg")
passby_press = true
action = "OK"
