[gd_scene load_steps=3 format=3 uid="uid://cs0crptgvsnto"]

[sub_resource type="GDScript" id="GDScript_wc5bo"]
script/source = "extends CanvasLayer

var t := 0.

# TODO: Remove this section on release!
var FEEDBACK : GameFeedback

@export var rooms : Array[PackedScene]
var current_room_index := 0

func _ready():
	FEEDBACK = GameFeedback.new()
	FEEDBACK.gather_data()

func _on_timer_timeout():
	$Control/VBoxContainer/Label.text = \"FPS: %d\" % Engine.get_frames_per_second()

func _input(ev):
	if ev is InputEventKey:
		if ev.is_echo() or not ev.pressed: return
		match ev.keycode:
			KEY_F3:
				FEEDBACK.gather_data()
				FEEDBACK.export()
				FEEDBACK.FPS_stack.clear()
			KEY_ESCAPE:
#				FEEDBACK.gather_data()
#				FEEDBACK.export()
				get_tree().quit()
			KEY_F5:
				return
				current_room_index -= 1
				current_room_index = wrapi(current_room_index, 0, rooms.size())
				
				Game.change_room(rooms[current_room_index])
			KEY_F6:
				return
				current_room_index += 1
				current_room_index = wrapi(current_room_index, 0, rooms.size())
				
				Game.change_room(rooms[current_room_index])
			KEY_F11:
				if get_window().mode == Window.MODE_FULLSCREEN:
					get_window().mode = Window.MODE_WINDOWED
				else:
					get_window().mode = Window.MODE_FULLSCREEN
"

[sub_resource type="LabelSettings" id="LabelSettings_jehgb"]
font_size = 6

[node name="debug" type="CanvasLayer"]
layer = 10
script = SubResource("GDScript_wc5bo")

[node name="Control@Disclaimer" type="Label" parent="."]
visible = false
modulate = Color(0.964706, 0.141176, 0.352941, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "Development Footage; Will change before Release."
label_settings = SubResource("LabelSettings_jehgb")
horizontal_alignment = 1

[node name="Control@VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 40.0

[node name="Control@VBoxContainer@Label" type="Label" parent="."]
visible = false
text = "FPS: 60.0"
label_settings = SubResource("LabelSettings_jehgb")

[node name="Control@Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
