[gd_scene load_steps=6 format=3 uid="uid://sdv8atikya33"]

[ext_resource type="Script" path="res://_engine/scripts/components/alpha-features/cellular-automata/cellular-automata-test.gd" id="1_ki5y3"]
[ext_resource type="Texture2D" uid="uid://cvtc0nbltj5f8" path="res://_engine/scripts/components/alpha-features/cellular-automata/cellular-automata-initial-state.png" id="1_lwkid"]
[ext_resource type="Shader" path="res://_engine/scripts/components/alpha-features/cellular-automata/cellular-automata-pass.gdshader" id="2_sf8jw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5eqs4"]
shader = ExtResource("2_sf8jw")

[sub_resource type="ViewportTexture" id="ViewportTexture_uommx"]
viewport_path = NodePath("SubViewport")

[node name="cellular-automata-test" type="Control" node_paths=PackedStringArray("source", "viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki5y3")
source = NodePath("SubViewport/Render Source")
viewport = NodePath("SubViewport")
initial_state = ExtResource("1_lwkid")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Render Source" type="TextureRect" parent="SubViewport"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_5eqs4")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lwkid")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -628.0
offset_top = 197.0
offset_right = -628.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Render Preview" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.360784)
custom_minimum_size = Vector2(480, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_uommx")
expand_mode = 1
stretch_mode = 5
